@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Aplicamos al "Selector Universal" un RESET para reiniciar valores por defecto*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sarabun", serif;
    font-weight: 400;
    background-color: #edf7fd;
}

/**-------------------------------------------------------*/
/**-------------------Estilos del HEADER------------------*/
/**-------------------------------------------------------*/

header {
    background-color: #d8f7cb;
    color: black;
    padding: 15px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    box-shadow: 0px 4px 14px -4px rgba(73,97,65,0.5);
    -webkit-box-shadow: 0px 4px 14px -4px rgba(73,97,65,0.5);
    -moz-box-shadow: 0px 4px 14px -4px rgba(73,97,65,0.5);

}

.logo {
    width: 35%;
}

header nav {
    width: 70%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 5px;
    padding: 10px;

}

header nav ul li a {
    text-decoration: none;
    color: black;
}

/**-------------------------------------------------------*/
/**-------------------Estilos Pág. INDEX------------------*/
/**-------------------------------------------------------*/

/*?----------------------Sección HERO---------------------*/

.hero {
    height: calc(100vh - 120px);
    text-align: center;
    background-image: url("../img/hero-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .hero-info {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.648);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero .hero-info h1 {
    font-size: 60px;
    color: white;
    padding: 10px;
    border-bottom: 4px solid white;
}

.hero .hero-info p {
    width: 75%;
    font-size: 20px;
    color: white;
    padding: 20px;
    margin-bottom: 5px;

}

.hero .hero-botones {
    display: flex;
    justify-content: center;
}

.boton-primario {
    background-color: #00b400;  /*verde: #00C300 azul: #00A0E3*/
    border-radius: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}

.boton-delineado {
    background-color: none;  
    border: 2px solid #33e733; /*verde: #00C300 azul: #00A0E3*/
    border-radius: 5px;
    text-decoration: none;
    color: #33e733;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}

/*?----------------Sección ¿Quiénes somos?----------------*/
.quienes-somos {
    margin: 100px 30px 100px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quienes-somos div{
    padding: 20px;
    width: 55%;
}

.quienes-somos div h2 {
    width: fit-content;
    margin: 10px;
    padding: 10px;
    font-size: 40px;
    border-bottom: 4px solid #070707;
}

.texto-verde {
    color: #2b8b12;
}

.texto-azul {
    color: #0a78ab;
}

.quienes-somos div p {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 20px;
}

.quienes-somos img {
    width: 40%;
}


/*?----Sección Salud Ocupacional y Gestión de Procesos----*/
.salud-ocu-gestion-proc {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.salud-ocu-gestion-proc h2 {
    width: fit-content;
    padding: 0 0 20px 0;
    margin: 30px 30px 0 30px;
    font-size: 40px;
    text-align: center;
    /*border-top: 4px solid #0f7db0;
    border-bottom: 4px solid #329d18;*/
    border-bottom: 4px solid #000000;
}

.areas-trabajo {
    height: 350px;
    margin: 30px 0px 30px 0px;
    display: flex;
}

/*verde: #00C300 azul: #00A0E3*/
.salud-ocu-gestion-proc .areas-trabajo .salud-ocupacional {
    width: 50%;
    background-color: #00C300;
    background-image: url("../img/salud-ocupacional-corta.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: auto 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.salud-ocu-gestion-proc .areas-trabajo .salud-ocupacional ul {
    width: 55%;
    padding: 20px;
    margin: 30px;
    background-color: #068b0699;
}

.salud-ocu-gestion-proc .areas-trabajo .salud-ocupacional ul li {
    font-size: 20px;
    margin: 20px;
    color: white;
}


.salud-ocu-gestion-proc .areas-trabajo .gestion-procesos {
    width: 50%;
    background-color: #00A0E3;
    background-image: url("../img/gestion-procesos-corta.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: auto 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.salud-ocu-gestion-proc .areas-trabajo .gestion-procesos ul {
    width: 75%;
    padding: 20px;
    margin: 20px;
    background-color: #03658f84;
}

.salud-ocu-gestion-proc .areas-trabajo .gestion-procesos ul li {
    font-size: 20px;
    margin: 15px;
    color: white;
}

/*?--------------------Sección Servicios------------------*/

.servicios {
    margin-top: 100px;
    background-color: blue;
}

.servicios h2 {
    width: fit-content;
    margin: 10px;
    padding: 10px;
    font-size: 40px;
    border-bottom: 4px solid #070707;
}

.servicios .grid-servicios {
    background-color: burlywood;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.servicios .grid-servicios div {
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}

.servicios .grid-servicios div a {
    background-color: brown;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.servicios .grid-servicios div a img {
    width: 150px;
    height: 150px;
}

.servicios .servicios-boton {
    background-color: rgb(4, 35, 4);
    text-decoration: none;
    color: white;
    padding: 10px;
}

/*?--------------------Sección Personal-------------------*/
.personal {
    margin: 40px;
}

.personal h2 {
    font-size: 40px;
}

.personal .personal-contenedor-carrusel {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;


}

.personal .personal-contenedor-carrusel a {
    background-color: rgb(4, 35, 4);
    text-decoration: none;
    padding: 10px;
    border: 3px solid rgb(4, 35, 4);
    border-radius: 50px;
}

.personal .personal-contenedor-carrusel img {
    width: 20px;
}

.personal .personal-contenedor-carrusel div {
    border: 2px solid green;
    width: 274px;
    height: 350px;
    text-align: center;
    margin: 15px;
}

.personal .personal-contenedor-carrusel div img {
    height: 180px;
    width: auto;
}

.personal a {
    background-color: rgb(4, 35, 4);
    text-decoration: none;
    color: white;
    padding: 10px;
}
/*?--------------------Sección Contácto------------------*/

.contacto a {
    background-color: rgb(4, 35, 4);
    text-decoration: none;
    color: white;
    padding: 10px;
}

/**-------------------------------------------------------*/
/**-------------Estilos Pág. ¿QUIÉNES SOMOS?--------------*/
/**-------------------------------------------------------*/

.quienes-somos-instalaciones img {
    height: 300px;
    width: auto;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    margin: 40px;
    /*padding: 20px;*/ 
}

.grid-galeria div {
    position: relative;
}

.grid-galeria div h3 {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.555);
    width: 100%;
    color: white;
    padding: 10px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-img-1 {
    grid-column: span 2;
}

/*.galeria-img-1 img {
    border-top-left-radius: 10px;
}*/

.galeria-img-2 {
    grid-row: span 2;
}

.galeria-img-3 {
    grid-row: span 2;
}



/**-------------------------------------------------------*/
/**----------------Estilos Pág. SERVICIOS-----------------*/
/**-------------------------------------------------------*/

.servicios div a {
    text-decoration: none;
    color: black;
}


/**-------------------------------------------------------*/
/**-----------------Estilos Pág. PERSONAL-----------------*/
/**-------------------------------------------------------*/

/**-------------------------------------------------------*/
/**-----------------Estilos Pág. CONTACTO-----------------*/
/**-------------------------------------------------------*/

/**-------------------------------------------------------*/
/**-------------------Estilos del FOOTER------------------*/
/**-------------------------------------------------------*/

footer {
    background-color: #c0ddea;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-info div {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.footer-info div img {
    margin-right: 10px;
    width: 30px;
}

.footer-redes-sociales {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-redes-sociales h2 {
    margin-bottom: 20px;
}

.footer-redes-sociales div {
    width: 140px;
    display: flex;
    justify-content: space-between;
}

.footer-redes-sociales div a img {
    width: 40px;
}